REACT_APP_API_KEY=AIzaSyD75930aDUHVIqI_LW91j8D6F0LJLc_jj4
REACT_APP_AUTHDOMAIN=maeily.firebaseapp.com
REACT_APP_PROJECT_ID=maeily
REACT_APP_STORAGE_BUCKET=maeily.appspot.com
REACT_APP_MESSAGING_SENDER_ID=621274436632
REACT_APP_APP_ID=1:621274436632:web:8a57d3a938408a4d1b9f6d
