REACT_APP_API_KEY=AIzaSyD17eUDFrS_ePjZmmdATxFph46YNqy8x2c
REACT_APP_AUTHDOMAIN=maily-acc5a.firebaseapp.com
REACT_APP_PROJECT_ID=maily-acc5a
REACT_APP_STORAGE_BUCKET=maily-acc5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=816887457721
REACT_APP_APP_ID=1:816887457721:web:5559115b88b37d5b86f868

